{
  "name": "loulct.github.io",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://loulct.github.io/",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "events": "^3.3.0",
    "gh-pages": "^6.1.1",
    "gsap": "^3.12.5",
    "three": "^0.166.1",
    "vite": "^5.3.1"
  }
}
